<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Heraldry</title>

    <link rel="stylesheet" href="stylesheets/bootstrap.css">

    <style>
        html, body {
        height: 100%;
        margin: 0px;
        }
        .my-container {
            height: 100%;
            border: solid;
        }

        .my-footer {
            color: lightgray;
        }

        .my-footer-links {
            color: lightgray;
            font-weight: bold;
        }

        /*.flex-row {
            border: solid;
            border-color: green;
        }

        .col {
            border: solid;
            border-color: red;
        }
        
        .flex-column {
            border: solid;
            border-color: yellow;
        }*/
    </style>
</head>
<body>
    <div class="d-flex flex-column my-container">

        <!-- Title Row -->
        <div class="p-2 d-flex flex-row flex-grow-1
                    justify-content-center align-items-end">
            <div class="d-flex">
                <h1 class="text-center" id="mission-name"></h1>
            </div>
        </div>

        <!-- Patch Row -->
        <div class="d-flex flex-row">
            <div class="col"></div>
            <div class="col">
                <img id="patch"
                     class="img-fluid"
                     alt="Responsive image">
            </div>
            <div class="col"></div>
        </div>

        <!-- Description Row -->
        <div class="pt-2 d-flex flex-row justify-content-center">
            <h4 id="mission-description"></h4>
        </div>

        <!-- Date Row -->
        <div class="d-flex flex-row justify-content-center">
            <div id="mission-date"></div>
        </div>

        <!-- Additional Content Row -->
        <div class="d-flex flex-row justify-content-center">
            <div class="collapse"
                 id="moreBox">
                <div class="card card-body">
                    <a href="#" id="more-info-link">
                        Click this link to learn more about
                    </a>
                </div>
            </div>
        </div>

        <!-- More Button -->
        <div class="d-flex flex-row flex-grow-1
                    justify-content-center align-items-end">
            <em><a data-toggle="collapse"
                    href="#moreBox">
                More
            </a></em>
        </div>

        <!-- Footer -->
        <footer class="text-center my-footer">
            <em id="footer-text"> Jeff Guido -
                Made with
                <a class="my-footer-links"
                   href="https://getbootstrap.com/">
                    Bootstrap
                </a>
                 - Google Chrome Extension repo
                <a class="my-footer-links"
                   href="https://github.com/airvette/heraldry">
                    @airvette/heraldry
                </a>
            </em>
        </footer>

    </div>

    <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="bootstrap.js"></script>
    <script type="text/javascript" src="heraldry_config.js"></script>
    <script type="text/javascript" src="heraldry.js"></script>

</body>
</html>